### ISSUE TITLE
Crash on `pkgcruft scan` in ::gentoo

### ISSUE THREAD

**Issue by thesamesam** [pkgcraft/pkgcraft#180]
In ::gentoo at commit 432eac5a61b3ad67d4b452b1704b714dcde91eef w/ pkgcruft 0.0.1:
```
$ pkgcruft scan
[...]
dev-cpp/gulrak-filesystem
  UnstableOnly: arm64
malloc(): invalid next size (unsorted)

dev-cpp/libjson-rpc-cpp
  UnstableOnly: amd64, x86

dev-cpp/cli11
  UnstableOnly: arm, arm64, x86

dev-cpp/libmcpp
  UnstableOnly: arm, arm64, ppc64

dev-cpp/lucene++
  UnstableOnly: hppa

dev-cpp/metslib
  UnstableOnly: amd64, arm

dev-build/autoconf-vanilla
  UnstableOnly: amd64, arm, arm64, hppa, ppc, ppc64, sparc, x86

dev-cpp/curlpp
  UnstableOnly: x86

dev-cpp/muParserX
  UnstableOnly: amd64

dev-cpp/magic_enum
  UnstableOnly: amd64, arm, arm64, ppc, ppc64, x86

[dies]
```

with backtrace:
```shell
Thread 23 "pkgcruft" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff4fae6c0 (LWP 2544676)]
0x00007ffff7d39c7c in ?? () from /usr/lib64/libc.so.6
#0  0x00007ffff7d39c7c in ?? () from /usr/lib64/libc.so.6
#1  0x00007ffff7ce3fc2 in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff7ccc4f2 in abort () from /usr/lib64/libc.so.6
#3  0x00007ffff7ccd4f9 in ?? () from /usr/lib64/libc.so.6
#4  0x00007ffff7d43c37 in ?? () from /usr/lib64/libc.so.6
#5  0x00007ffff7d45eaa in ?? () from /usr/lib64/libc.so.6
#6  0x00007ffff7d488bf in free () from /usr/lib64/libc.so.6
#7  0x0000555555ff116a in xfree (string=<optimized out>) at /usr/src/debug/dev-util/pkgcruft-0.0.1/pkgcruft-0.0.1/vendor/scallop/bash/xmalloc.c:150
#8  0x0000555555fe01f2 in unwind_frame_run_internal (tag=0x55555627dfc7 "pe_dispose", ignore=0x0) at /usr/src/debug/dev-util/pkgcruft-0.0.1/pkgcruft-0.0.1/vendor/scallop/bash/unwind_prot.c:329
#9  0x0000555555fe058f in without_interrupts (function=<optimized out>, arg1=<optimized out>, arg2=0x0) at /usr/src/debug/dev-util/pkgcruft-0.0.1/pkgcruft-0.0.1/vendor/scallop/bash/unwind_prot.c:118
#10 0x0000555555ff8ce6 in parse_and_execute (string=<optimized out>, from_file=0x55555627c673 "scallop", flags=24) at /usr/src/debug/dev-util/pkgcruft-0.0.1/pkgcruft-0.0.1/vendor/scallop/bash/builtins/evalstring.c:408
#11 0x0000555555ff962d in evalstring (string=0x7fff900110e0 "# Copyright 1999-2024 Gentoo Authors\n# Distributed under the terms of the GNU General Public License v2\n\nEAPI=8\n\ninherit cmake\n\nDESCRIPTION=\"CMake modules to be used by the Ignition projects\"\nHOMEPAGE"..., from_file=0x55555627c673 "scallop", flags=24) at /usr/src/debug/dev-util/pkgcruft-0.0.1/pkgcruft-0.0.1/vendor/scallop/bash/builtins/evalstring.c:827
#12 0x0000555555ff9807 in scallop_evalstring (string=0x7fff900110e0 "# Copyright 1999-2024 Gentoo Authors\n# Distributed under the terms of the GNU General Public License v2\n\nEAPI=8\n\ninherit cmake\n\nDESCRIPTION=\"CMake modules to be used by the Ignition projects\"\nHOMEPAGE"..., flags=16) at /usr/src/debug/dev-util/pkgcruft-0.0.1/pkgcruft-0.0.1/vendor/scallop/bash/builtins/evalstring.c:858
#13 0x0000555555ac7e78 in scallop::source::string::{{closure}} ()
#14 0x000055555592367f in scallop::error::ok_or_error ()
#15 0x0000555555ac7c6b in scallop::source::string ()
#16 0x0000555555880dce in <&str as pkgcraft::traits::SourceBash>::source_bash ()
#17 0x0000555555b2e9cc in pkgcraft::shell::BuildData::source_ebuild::{{closure}} ()
#18 0x00005555559d5a46 in scallop::shell::restricted ()
#19 0x0000555555b2dd15 in pkgcraft::shell::BuildData::source_ebuild ()
#20 0x00005555559bc82e in pkgcraft::shell::operations::ebuild::<impl pkgcraft::pkg::Source for pkgcraft::pkg::ebuild::raw::Pkg>::source ()
#21 0x00005555559bba74 in pkgcraft::shell::metadata::<impl core::convert::TryFrom<&pkgcraft::pkg::ebuild::raw::Pkg> for pkgcraft::pkg::ebuild::metadata::Metadata>::try_from ()
#22 0x000055555599887e in <T as core::convert::TryInto<U>>::try_into ()
#23 0x00005555559a1953 in pkgcraft::pkg::ebuild::raw::Pkg::metadata::{{closure}} ()
#24 0x0000555555af6da7 in core::result::Result<T,E>::or_else ()
#25 0x00005555559a187e in pkgcraft::pkg::ebuild::raw::Pkg::metadata ()
#26 0x00005555559a2efa in <pkgcraft::pkg::ebuild::Pkg as core::convert::TryFrom<pkgcraft::pkg::ebuild::raw::Pkg>>::try_from ()
#27 0x000055555599883e in <T as core::convert::TryInto<U>>::try_into ()
#28 0x00005555559e5b6a in <pkgcraft::repo::ebuild::Iter as core::iter::traits::iterator::Iterator>::next ()
#29 0x00005555559ca204 in core::iter::traits::iterator::Iterator::try_fold ()
#30 0x00005555559c99fb in core::iter::traits::iterator::Iterator::find ()
#31 0x00005555559eabd6 in <pkgcraft::repo::ebuild::IterRestrict as core::iter::traits::iterator::Iterator>::next ()
#32 0x000055555575a195 in <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next ()
#33 0x000055555577584e in pkgcruft::runner::EbuildPkgCheckRunner::run ()
#34 0x00005555557754ed in pkgcruft::runner::CheckRunner::run ()
#35 0x0000555555775443 in pkgcruft::runner::SyncCheckRunner::run ()
#36 0x000055555573fa35 in pkgcruft::scanner::Workers::new::{{closure}}::{{closure}} ()
#37 0x000055555574c946 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#38 0x00005555557420b1 in std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} ()
#39 0x000055555576dc01 in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
#40 0x0000555555739e11 in std::panicking::try::do_call ()
#41 0x000055555573c5ab in __rust_try ()
#42 0x0000555555739db2 in std::panicking::try ()
#43 0x0000555555741f09 in std::thread::Builder::spawn_unchecked_::{{closure}} ()
#44 0x000055555572e037 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#45 0x00005555561dc005 in std::sys::unix::thread::Thread::new::thread_start ()
#46 0x00007ffff7d37f31 in ?? () from /usr/lib64/libc.so.6
#47 0x00007ffff7da8218 in ?? () from /usr/lib64/libc.so.6
```

**Comment by radhermit** [comment]
I figured your or someone might package it if I made a release which is why I created https://github.com/pkgcraft/pkgcraft/issues/178 to explain why its crashing.

**Comment by radhermit** [comment]
Just to note, `pkgcruft scan` now generates metadata on the fly as of https://github.com/pkgcraft/pkgcraft/commit/d8774218ad44caaac6150616268fe58b00f6afdf so no crashes should occur due to that anymore.
